{
  "name": "smart-inventory-saas",
  "version": "1.0.0",
  "description": "AI-powered inventory management system with stock prediction and SEO generation.",
  "main": "server.js",
  "author": "Your Name",
  "license": "MIT",
  "keywords": [
    "inventory",
    "ai",
    "saas",
    "react",
    "nodejs",
    "groq"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "groq-sdk": "^0.37.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.563.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.0"
  }
}
